begin <pdApplicationInfo(1.1)>
  FIMMWAVE 6.1.2 // applicationname applicationversion
  1734 // licensenumber
  6.2 (64 bit) 8076.55 // windowsversion RAM_in_MB 
  05/07/2016 15:26:10 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <fimmwave_prj(1.0)> "Tapered STOF"
  begin <mwguideNode(1.0)> "Fibre"
    begin <mwg_wguide(1.0)>
      0                     // unused
      4 4          0.2          0.2 // width[um] height[um] snapGridX snapGridY
      0                     // unused
      "" -1000 // matfile Tsub[C]
      METALWALL 0           // lhsBC
      METALWALL 0           // rhsBC
      MAGWALL 0             // topBC
      MAGWALL 0             // botBC
      begin <mwgshape_list(1.8)>
        //xposn yposn shapeAngle SHAPE(...) nxHint nyHint femRefineFact RIXPROFILE(...) GRADEDPARS(...)
        "1.3"@OL "1.3"@OB 0 ELLIPSE(1.4,1.4) 0 0 0 OPQ(1.44592 0) 0 ""
        "0"@OL "0"@OB 0 RECTANGLE(4,4) 0 0 0 OPQ(1.33 0) 0 ""
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      10 0 100 100  // maxNmodes molabOpt nx ny
      0.98 0 RFDMVEC 0 0 V1 100 100 0 100 0.000100 16  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <mwguideNode(1.0)> "STOF"
    begin <mwg_wguide(1.0)>
      0                     // unused
      4 4          0.2          0.2 // width[um] height[um] snapGridX snapGridY
      0                     // unused
      "" -1000 // matfile Tsub[C]
      METALWALL 0           // lhsBC
      METALWALL 0           // rhsBC
      MAGWALL 0             // topBC
      MAGWALL 0             // botBC
      begin <mwgshape_list(1.8)>
        //xposn yposn shapeAngle SHAPE(...) nxHint nyHint femRefineFact RIXPROFILE(...) GRADEDPARS(...)
        "2"@OC "2"@OC 0 RECTANGLE(0.3,2) 0 0 0 OPQ(1.33 0) 0 ""
        "1.3"@OL "1.3"@OB 0 ELLIPSE(1.4,1.4) 0 0 0 OPQ(1.44592 0) 0 ""
        "0"@OL "0"@OB 0 RECTANGLE(4,4) 0 0 0 OPQ(1.33 0) 0 ""
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      10 0 100 100  // maxNmodes molabOpt nx ny
      0.78 0 RFDMVEC 0 0 V1 120 90 0 100 0.000100 16  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <mwguideNode(1.0)> "Taper start"
    begin <mwg_wguide(1.0)>
      0                     // unused
      4 4          0.2          0.2 // width[um] height[um] snapGridX snapGridY
      0                     // unused
      "" -1000 // matfile Tsub[C]
      METALWALL 0           // lhsBC
      METALWALL 0           // rhsBC
      MAGWALL 0             // topBC
      MAGWALL 0             // botBC
      begin <mwgshape_list(1.8)>
        //xposn yposn shapeAngle SHAPE(...) nxHint nyHint femRefineFact RIXPROFILE(...) GRADEDPARS(...)
        "2"@OC "2"@OC 0 RECTANGLE(0.29,2) 0 0 0 OPQ(1.33 0) 0 
        "1.3"@OL "1.3"@OB 0 ELLIPSE(1.4,1.4) 0 0 0 OPQ(1.44592 0) 0 ""
        "0"@OL "0"@OB 0 RECTANGLE(4,4) 0 0 0 OPQ(1.33 0) 0 ""
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      10 0 100 100  // maxNmodes molabOpt nx ny
      0.78 0 RFDMVEC 0 0 V1 120 90 0 100 0.000100 16  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <FPdeviceNode(1.4)> "Taper STOF"
    0.98 "" // lambda [um] temperature [oC]
    "" // materialDatabase
    METALWALL 0           
    METALWALL 0           
    MAGWALL 0             
    MAGWALL 0             
    1 0.01 0.01 3 0 1 // propMethod propTolerance propMinStepsizeFrac jointMethod jointNormalise enmodesharing
    5 0.3 // psWidth[um] psEtchDepth[um]
    begin <FPcomponent(2.0)>
      //list of subelements follow:
      begin <FPWGsection(1.1)>
        "../Fibre" 5  // "wgfilename" length
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.98 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPtaper(1.2)>
        "../Taper start" "../STOF" 2 0 0 0 0 "" "" 0 "" "" "" " " //"wgname1" "wgname2" length h_off v_off h_alignemt v_alignemt joint_method int_method shape_type tolerance minSTPfrac enableEVscan "ITPpars"
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.98 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.1)>
        "../STOF" 10  // "wgfilename" length
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.98 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPtaper(1.2)>
        "../STOF" "../Taper start" 2 0 0 0 0 "" "" 0 "" "" "" " " //"wgname1" "wgname2" length h_off v_off h_alignemt v_alignemt joint_method int_method shape_type tolerance minSTPfrac enableEVscan "ITPpars"
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.98 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.1)>
        "../Fibre" 5  // "wgfilename" length
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.98 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      1 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      6 0 400 400  // maxNmodes molabOpt nx ny
      0.98 0 RFDMVEC 0 0 V1 400 400 0 100 0.000100 16  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <FPdeviceNode(1.4)> "STOF-flat"
    0.78 "" // lambda [um] temperature [oC]
    "" // materialDatabase
    METALWALL 0           
    METALWALL 0           
    MAGWALL 0             
    MAGWALL 0             
    1 0.01 0.01 3 0 1 // propMethod propTolerance propMinStepsizeFrac jointMethod jointNormalise enmodesharing
    5 0.3 // psWidth[um] psEtchDepth[um]
    begin <FPcomponent(2.0)>
      //list of subelements follow:
      begin <FPWGsection(1.1)>
        "../Fibre" 5  // "wgfilename" length
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.78 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.1)>
        "../STOF" 10  // "wgfilename" length
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.78 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
      begin <FPsimpleJoint(1.2)>
        0 0 0 0 0 0 0 0 0 0 "" 0 // xoff yoff xalign yalign h_tilt1 v_tilt1 rotation1 h_tilt2 v_tilt2 rotation2 method powerNormalise
      end
      begin <FPWGsection(1.1)>
        "../Fibre" 5  // "wgfilename" length
        begin <molab_parms(1.3)>
          1 0 "" "" // autoRun <unused> minTEfrac maxTEfrac
          N(1e+050) N(-1e+050)  // evstart evend
          "" "" "" ""  // maxNmodes molabOpt nx ny
          0.78 0 NULL 0 0 // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
          // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
        end
        // LHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
        // RHS rtRegList follows
        begin <RTregionList(1.0)>
          //rCoeff_re rCoeff_im tCoeff_re tCoeff_im xoff yoff xalign yalign shape pars
        
        end
      end
    end
    //lhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      2 //single mode input
    end
    //rhs input field
    begin <FPInputDefinition(2.2)>
      1 //input type
      0 //single mode input
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+050) N(-1e+050)  // evstart evend
      10 0 120 90  // maxNmodes molabOpt nx ny
      0.78 0 RFDMVEC 0 0 V1 90 50 0 100 0.000100 16  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
      // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
end
